-- Initial ray-tracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ray-tracer
version:             0.1.0.0
license:             MIT
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

executable ray-tracer
  ghc-options: -threaded -with-rtsopts=-N
  main-is:             Main.hs
  build-depends:       base == 4.9.1.0
                     , cairo
                     , gi-cairo
                     , gi-gtk
                     , deepseq
                     , parallel
                     , data-default
                     , containers
                     , parsec
                     , transformers
                     , bytestring
                     , random
                     , bmp
  -- hs-source-dirs:      
  default-language:    Haskell2010
